This app innitially was designed to use Indeed API for searching jobs in a selected area and save the suitable ones for later review. However the sample indeed api-key was expired so several jobs has been hard coded in order to test the functionality of the app.
Currently the applications is only working with IOS. The Android version will be fixed soon.

